# Blender MTL File: '1-2-cl.blend'
# Material Count: 17

newmtl Material.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.000000 0.002713
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 0

newmtl None
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd 5.png

newmtl None_5.png.004
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd 5.png

newmtl None_5.png.005
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd 5.png

newmtl None_ULTRA_64_DEMO#1E82F06D#2#1#AE68E014_ciByRGBA.png
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd ULTRA 64 DEMO#1E82F06D#2#1#AE68E014_ciByRGBA.png

newmtl None_ULTRA_64_DEMO#1E82F06D#2#1#AE68E014_ciByRGBA.png.001
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd ULTRA 64 DEMO#1E82F06D#2#1#AE68E014_ciByRGBA.png

newmtl None_ULTRA_64_DEMO#1E82F06D#2#1#AE68E014_ciByRGBA.png.002
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd ULTRA 64 DEMO#1E82F06D#2#1#AE68E014_ciByRGBA.png

newmtl None_ULTRA_64_DEMO#1E82F06D#2#1#AE68E014_ciByRGBA.png.005
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd ULTRA 64 DEMO#1E82F06D#2#1#AE68E014_ciByRGBA.png

newmtl None_ULTRA_64_DEMO#1E82F06D#2#1#AE68E014_ciByRGBA.png.006
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd ULTRA 64 DEMO#1E82F06D#2#1#AE68E014_ciByRGBA.png

newmtl None_ULTRA_64_DEMO#1E82F06D#2#1#AE68E014_ciByRGBA.png.007
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd ULTRA 64 DEMO#1E82F06D#2#1#AE68E014_ciByRGBA.png

newmtl None_ULTRA_64_DEMO#1E82F06D#2#1#AE68E014_ciByRGBA.png.008
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd ULTRA 64 DEMO#1E82F06D#2#1#AE68E014_ciByRGBA.png

newmtl None_ULTRA_64_DEMO#1E82F06D#2#1#AE68E014_ciByRGBA.png.009
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd ULTRA 64 DEMO#1E82F06D#2#1#AE68E014_ciByRGBA.png

newmtl None_ULTRA_64_DEMO#1E82F06D#2#1#AE68E014_ciByRGBA.png.010
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd ULTRA 64 DEMO#1E82F06D#2#1#AE68E014_ciByRGBA.png

newmtl None_ULTRA_64_DEMO#1E82F06D#2#1#AE68E014_ciByRGBA.png.011
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd ULTRA 64 DEMO#1E82F06D#2#1#AE68E014_ciByRGBA.png

newmtl None_ULTRA_64_DEMO#1E82F06D#2#1#AE68E014_ciByRGBA.png.012
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd ULTRA 64 DEMO#1E82F06D#2#1#AE68E014_ciByRGBA.png

newmtl None_ULTRA_64_DEMO#1E82F06D#2#1#AE68E014_ciByRGBA.png.013
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd ULTRA 64 DEMO#1E82F06D#2#1#AE68E014_ciByRGBA.png

newmtl None_ULTRA_64_DEMO#1E82F06D#2#1#AE68E014_ciByRGBA.png.014
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd ULTRA 64 DEMO#1E82F06D#2#1#AE68E014_ciByRGBA.png
