{
  "Entries": [
    {
      "Include": true,
      "MaterialName": "None",
      "TextureFormat": "rgba16",
      "IsScrollingTexture": false,
      "DisplaylistSelection": {
        "SelectionMode": "Automatic",
        "DefaultGeolayer": "Solid",
        "CustomDisplaylistID": 0
      },
      "FaceCullingMode": "Back",
      "EnableMirrorS": false,
      "EnableMirrorT": false,
      "EnableClampS": false,
      "EnableClampT": false,
      "EnableCrystalEffect": false,
      "TransparencyLimit": null,
      "RotateFlip": "RotateNoneFlipNone",
      "TextureFilterV2": "Bilerp"
    },
    {
      "Include": true,
      "MaterialName": "None_ULTRA_64_DEMO#1E82F06D#2#1#AE68E014_ciByRGBA.png",
      "TextureFormat": "rgba16",
      "IsScrollingTexture": false,
      "DisplaylistSelection": {
        "SelectionMode": "Automatic",
        "DefaultGeolayer": "Solid",
        "CustomDisplaylistID": 0
      },
      "FaceCullingMode": "NoCulling",
      "EnableMirrorS": false,
      "EnableMirrorT": false,
      "EnableClampS": false,
      "EnableClampT": false,
      "EnableCrystalEffect": false,
      "TransparencyLimit": null,
      "RotateFlip": "RotateNoneFlipNone",
      "TextureFilterV2": "Bilerp"
    }
  ],
  "CustomDisplayLists": []
}