# Blender MTL File: 'axe.blend'
# Material Count: 27

newmtl Material
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd axe middle.png

newmtl Material.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd axe end.png

newmtl Material.002
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd axe end.png

newmtl None
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd bridge.png

newmtl None_2AAB9979_c.bmp
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd 2AAB9979_c.bmp

newmtl None_ULTRA_64_DEMO#1E82F06D#2#1#AE68E014_ciByRGBA.png
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd ULTRA 64 DEMO#1E82F06D#2#1#AE68E014_ciByRGBA.png

newmtl None_ULTRA_64_DEMO#1E82F06D#2#1#AE68E014_ciByRGBA.png.002
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd ULTRA 64 DEMO#1E82F06D#2#1#AE68E014_ciByRGBA.png

newmtl None_ULTRA_64_DEMO#1E82F06D#2#1#AE68E014_ciByRGBA.png.003
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd ULTRA 64 DEMO#1E82F06D#2#1#AE68E014_ciByRGBA.png

newmtl None_ULTRA_64_DEMO#1E82F06D#2#1#AE68E014_ciByRGBA.png.004
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd ULTRA 64 DEMO#1E82F06D#2#1#AE68E014_ciByRGBA.png

newmtl None_ULTRA_64_DEMO#1E82F06D#2#1#AE68E014_ciByRGBA.png.005
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd ULTRA 64 DEMO#1E82F06D#2#1#AE68E014_ciByRGBA.png

newmtl None_ULTRA_64_DEMO#1E82F06D#2#1#AE68E014_ciByRGBA.png.006
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd ULTRA 64 DEMO#1E82F06D#2#1#AE68E014_ciByRGBA.png

newmtl None_ULTRA_64_DEMO#1E82F06D#2#1#AE68E014_ciByRGBA.png.007
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd ULTRA 64 DEMO#1E82F06D#2#1#AE68E014_ciByRGBA.png

newmtl None_ULTRA_64_DEMO#1E82F06D#2#1#AE68E014_ciByRGBA.png.008
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd ULTRA 64 DEMO#1E82F06D#2#1#AE68E014_ciByRGBA.png

newmtl None_ULTRA_64_DEMO#1E82F06D#2#1#AE68E014_ciByRGBA.png.009
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd ULTRA 64 DEMO#1E82F06D#2#1#AE68E014_ciByRGBA.png

newmtl None_ULTRA_64_DEMO#1E82F06D#2#1#AE68E014_ciByRGBA.png.010
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd ULTRA 64 DEMO#1E82F06D#2#1#AE68E014_ciByRGBA.png

newmtl None_ULTRA_64_DEMO#1E82F06D#2#1#AE68E014_ciByRGBA.png.011
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd ULTRA 64 DEMO#1E82F06D#2#1#AE68E014_ciByRGBA.png

newmtl None_ULTRA_64_DEMO#1E82F06D#2#1#AE68E014_ciByRGBA.png.012
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd ULTRA 64 DEMO#1E82F06D#2#1#AE68E014_ciByRGBA.png

newmtl None_ULTRA_64_DEMO#1E82F06D#2#1#AE68E014_ciByRGBA.png.013
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd ULTRA 64 DEMO#1E82F06D#2#1#AE68E014_ciByRGBA.png

newmtl None_ULTRA_64_DEMO#1E82F06D#2#1#AE68E014_ciByRGBA.png.014
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd ULTRA 64 DEMO#1E82F06D#2#1#AE68E014_ciByRGBA.png

newmtl None_ULTRA_64_DEMO#1E82F06D#2#1#AE68E014_ciByRGBA.png.015
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd ULTRA 64 DEMO#1E82F06D#2#1#AE68E014_ciByRGBA.png

newmtl None_ULTRA_64_DEMO#1E82F06D#2#1#AE68E014_ciByRGBA.png.016
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd ULTRA 64 DEMO#1E82F06D#2#1#AE68E014_ciByRGBA.png

newmtl None_ULTRA_64_DEMO#1E82F06D#2#1#AE68E014_ciByRGBA.png.017
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd ULTRA 64 DEMO#1E82F06D#2#1#AE68E014_ciByRGBA.png

newmtl None_ULTRA_64_DEMO#1E82F06D#2#1#AE68E014_ciByRGBA.png.018
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd ULTRA 64 DEMO#1E82F06D#2#1#AE68E014_ciByRGBA.png

newmtl None_ULTRA_64_DEMO#1E82F06D#2#1#AE68E014_ciByRGBA.png.019
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd ULTRA 64 DEMO#1E82F06D#2#1#AE68E014_ciByRGBA.png

newmtl None_ULTRA_64_DEMO#1E82F06D#2#1#AE68E014_ciByRGBA.png.020
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd ULTRA 64 DEMO#1E82F06D#2#1#AE68E014_ciByRGBA.png

newmtl None_ULTRA_64_DEMO#1E82F06D#2#1#AE68E014_ciByRGBA.png.021
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd ULTRA 64 DEMO#1E82F06D#2#1#AE68E014_ciByRGBA.png

newmtl None_ULTRA_64_DEMO#1E82F06D#2#1#AE68E014_ciByRGBA.png.022
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd ULTRA 64 DEMO#1E82F06D#2#1#AE68E014_ciByRGBA.png
