{
  "Entries": [
    {
      "Include": true,
      "MaterialName": "Material.002",
      "TextureFormat": "rgba16",
      "IsScrollingTexture": false,
      "DisplaylistSelection": {
        "SelectionMode": "Automatic",
        "DefaultGeolayer": "Solid",
        "CustomDisplaylistID": 0
      },
      "FaceCullingMode": "Back",
      "EnableMirrorS": false,
      "EnableMirrorT": false,
      "EnableClampS": false,
      "EnableClampT": false,
      "EnableCrystalEffect": false,
      "TransparencyLimit": null,
      "RotateFlip": "RotateNoneFlipNone",
      "TextureFilterV2": "Bilerp"
    },
    {
      "Include": true,
      "MaterialName": "Material.003",
      "TextureFormat": "rgba16",
      "IsScrollingTexture": false,
      "DisplaylistSelection": {
        "SelectionMode": "Automatic",
        "DefaultGeolayer": "Solid",
        "CustomDisplaylistID": 0
      },
      "FaceCullingMode": "Back",
      "EnableMirrorS": false,
      "EnableMirrorT": false,
      "EnableClampS": false,
      "EnableClampT": false,
      "EnableCrystalEffect": false,
      "TransparencyLimit": null,
      "RotateFlip": "RotateNoneFlipNone",
      "TextureFilterV2": "Bilerp"
    },
    {
      "Include": true,
      "MaterialName": "None_pole.png.001",
      "TextureFormat": "",
      "IsScrollingTexture": false,
      "DisplaylistSelection": {
        "SelectionMode": "Automatic",
        "DefaultGeolayer": "Solid",
        "CustomDisplaylistID": 0
      },
      "FaceCullingMode": "Back",
      "EnableMirrorS": false,
      "EnableMirrorT": false,
      "EnableClampS": false,
      "EnableClampT": false,
      "EnableCrystalEffect": false,
      "TransparencyLimit": null,
      "RotateFlip": "RotateNoneFlipNone",
      "TextureFilterV2": "Bilerp"
    },
    {
      "Include": true,
      "MaterialName": "Material.1000",
      "TextureFormat": "",
      "IsScrollingTexture": false,
      "DisplaylistSelection": {
        "SelectionMode": "Automatic",
        "DefaultGeolayer": "Solid",
        "CustomDisplaylistID": 0
      },
      "FaceCullingMode": "Back",
      "EnableMirrorS": false,
      "EnableMirrorT": false,
      "EnableClampS": false,
      "EnableClampT": false,
      "EnableCrystalEffect": false,
      "TransparencyLimit": null,
      "RotateFlip": "RotateNoneFlipNone",
      "TextureFilterV2": "Bilerp"
    }
  ],
  "CustomDisplayLists": []
}